<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.text.Text?>
<BorderPane fx:id="p" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LuckyStrike.CPUChoice">
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <bottom>
      <HBox spacing="10.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="10.0"/>
         </padding>
      </HBox>
   </bottom>
   <center>
      <VBox alignment="CENTER" spacing="20.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0"/>
         </BorderPane.margin>
         <Button id="0" fx:id="random" mnemonicParsing="false" onAction="#setTextchoice" text="Random"/>
         <Button id="1" fx:id="first" mnemonicParsing="false" onAction="#setTextchoice" text="Noob CPU"/>
         <Button id="2" fx:id="two" mnemonicParsing="false" onAction="#setTextchoice" text="Extremely Easy CPU"/>
         <Button id="3" fx:id="three" mnemonicParsing="false" onAction="#setTextchoice" text="Very Easy CPU"/>
         <Button id="4" fx:id="four" mnemonicParsing="false" onAction="#setTextchoice" text="Easy CPU"/>
         <Button id="5" fx:id="five" mnemonicParsing="false" onAction="#setTextchoice" text="Medium CPU"/>
         <Button id="6" fx:id="six" mnemonicParsing="false" onAction="#setTextchoice" text="Hard CPU"/>
         <Button id="7" fx:id="seven" mnemonicParsing="false" onAction="#setTextchoice" text="Insane CPU"/>
         <Button id="8" fx:id="eight" mnemonicParsing="false" onAction="#setTextchoice" text="Nightmare CPU"/>
         <Button id="9" fx:id="nine" mnemonicParsing="false" onAction="#setTextchoice" text="Impossible CPU"/>
         <Button id="10" fx:id="ten" mnemonicParsing="false" onAction="#setTextchoice" text="The End CPU"/>
      </VBox>
   </center>
</BorderPane>
