<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane fx:id="p" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LuckyStrike.QuickPlay">
    <center>
        <TextArea fx:id="display" BorderPane.alignment="CENTER" />
    </center>
    <bottom>
        <HBox alignment="CENTER" spacing="50.0" BorderPane.alignment="CENTER">
            <children>
                <TextArea fx:id="p1stattext" prefHeight="150.0" prefWidth="200.0" />
                <TextArea fx:id="p2stattext" prefHeight="150.0" prefWidth="200.0" />
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <padding>
                <Insets bottom="10.0" top="10.0" />
            </padding>
        </HBox>
    </bottom>
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="StartGame" mnemonicParsing="false" onAction="#QuickPlay" text="Start Game/Restart" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem fx:id="About" mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
